<!Doctype html>
<html>

<head>
    <title>FreeWheel HTML5 Demo Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    <script type="text/javascript" src="//adm.fwmrm.net/p/vitest-js/AdManager.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <style type="text/css">
        #videoPlayer {
            height: 480px;
            width: 100%;
            background-color: #000;
        }

        .navbar a {
            margin: 5px;
        }
    </style>
    <script src="../../html5-adapter-js/dist/sp.min.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <div style="margin: 20px">
        <div class="row">
            <div class="col-lg-6" id="leftPanel">
                <div id="displayBase">
                    <video id="videoPlayer">
            <source src="http://playerdemo.freewheel.tv/www/resource/content/22s.m4v"/>
            <source src="http://playerdemo.freewheel.tv/www/resource/content/22s.webm"/>
	        </video>
                </div>
                <div>
                    <button id="start" class="btn btn-info" style="width: 100%;" disabled>Play</button>
                </div>
            </div>
            <!-- col-lg-6 -->
        </div>
    </div>
    <script>
        // init plugin
        if (typeof youbora != "undefined") {
            youbora.Log.logLevel = youbora.Log.Level.VERBOSE
            window.plugin = new youbora.Plugin({
                'accountCode': 'powerdev',
                'user.name': 'dev',
                // 'content.resource': 'src.mp4',
                'content.title': 'Title',
                'content.program': 'Title 2',
                'ad.expectedPattern': {
                    pre: [3],
                    post: [2]
                },
            })
        }
    </script>
    <script type="text/javascript">
        $(function() {
            window.player = new tv.freewheel.DemoPlayer();
            player.requestAds();
            if (typeof youbora != "undefined") {
                plugin.setAdapter(new youbora.adapters.Html5('videoPlayer'))
                plugin.setAdsAdapter(new youbora.adapters.Freewheel(player))
            }
            $('#start').bind('click', function(evt) {
                plugin.getAdsAdapter().changeVideo()
                player.overlaySlots = [];
                player.play();
            });
        });
    </script>
</body>

</html>
